<!DOCTYPE html>
<html>
   <head>
      <title>Lisi Schauer</title>
      <link rel="stylesheet" type="text/css" href="index.css">
      <link rel="stylesheet" type="text/css" href="all.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   </head>
   <body>
      <div class="header">
         <div><h1><a href="https://lisischauer.com/">Lisi Schauer</a></h1></div>
         <div class="header2">
            <p><a href="https://lisischauer.com/" class="selected">work</a></p>
            <p><a href="about.html">about</a></p>
            <p><a href="contact.html">contact</a></p>
         </div>
      </div>

      <div class="container">

         <div class="wrapper image1">
            <a href="thesis.html">
               <img src="./images/ball.gif" alt="The Pitch baseball" class="pitchball">
               <div class="image-title">The<br>Pitch</div>
               <div class="image-subtitle">marketing * publication * web design</div>
            </a>
         </div>
         
         <div class="wrapper image2">
            <a href="brat.html">
               <img src="./images/providence.png" alt="brat institute top">
               <div class="image-title">Brat<br>Institute</div>
               <div class="image-subtitle">brand * apparel * retail</div>
            </a>
         </div>

         <div class="wrapper image3">
            <a href="profane.html">
               <img src="./images/profane1.gif" alt="perfume bottle">
               <div class="image-title">Profane</div>
               <div class="image-subtitle">brand * packaging * retail</div>
            </a>
         </div>

         <div class="wrapper image4">
            <a href="marketbook.html">
               <img src="./images/marketbook.png" alt="marketbook">
               <div class="image-title">Market<br>Book</div>
               <div class="image-subtitle">print * layout * publication</div>
            </a>
         </div>

         <div class="wrapper image5">
            <a href="posterhouse.html">
               <img src="./images/tv.gif" alt="Poster House animation">
               <div class="image-title">Poster<br>House</div>
               <div class="image-subtitle">motion * exhibition</div>
            </a>
         </div>

         <div class="wrapper image6">
            <a href="partygirl.html">
               <img src="./images/fish1.png" alt="fish plate">
               <div class="image-title">Party<br>Girl</div>
               <div class="image-subtitle">production design * prop styling</div>
            </a>
         </div>
      </div>

      <div id="footer"></div>
      <script>
         fetch('footer.html')
            .then(response => response.text())
            .then(data => {
               document.getElementById('footer').innerHTML = data;
            });
      </script>
   </body>
</html>