<!DOCTYPE html>
<HTML>
   <HEAD>
      <TITLE>Thesis</TITLE>
      <link rel="stylesheet" type="text/css" href="thesis.css">
      <link rel="stylesheet" type="text/css" href="all.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   </HEAD>
   <BODY>
      <div id="header"></div>
      <script>
         fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });
      </script>  

<div class="main-layout">
  <div class="container">
   <div>
      <h3>{about}<br><br>
         <!-- <i>The Pitch: Selling Baseball to Every Audience</i> is the title of Lisi Schauer's Pratt MFA thesis. What began as a and evolved into a multimedia marketing campaign focused on bringing new audiences to baseball, even (and especially) the ones who don't care about sports.</h3>
          -->
         <i>The Pitch: Selling Baseball to Every Audience</i> is an interdisciplinary project that uses digital marketing, hypermedia, and speculative design to investigate how baseball can capture the attention of new audiences.
      </h3>
      <h3>
         <a href="https://lisischauer.com/documents/thesis_web.pdf" target="_blank">Download the publication</a>
       or explore these sites:
      </h3>
      <div>
         <a href="https://www.prattbaseball.com/" target="_blank"><img src="./images/thesis/logo.png" alt="logo" height="30px"></a>
         <h4><a href="https://www.prattbaseball.com/" target="_blank">AI-generated Pratt Baseball team</a></h4>
         <a href="https://www.prattbaseball.com/allstars" target="_blank"><img src="./images/thesis/allstars.png" alt="logo" height="30px"></a>
         <h4><a href="https://www.prattbaseball.com/allstars" target="_blank">Baseball Astrological Compatibility Checker</a></h4>
         <a href="https://www.prattbaseball.com/date" target="_blank"><img src="./images/thesis/logo.png" alt="logo" height="30px"></a>
         <h4><a href="https://www.prattbaseball.com/date" target="_blank">Pratt Baseball dating simulator</a></h4>
      </div>
   </div>
  </div>
  <div class="cover-image-container">
    <img src="./images/thesis/scans/01-cover.webp" alt="baseball">
  </div>
</div>

<div class="carousel-container">
    <button class="carousel-arrow" id="carousel-prev" aria-label="Previous image"><</button>
    <div class="carousel-image-box">
        <img id="carousel-image" src="./images/thesis/scans/02-03.webp" alt="thesis cover">
    </div>
    <button class="carousel-arrow" id="carousel-next" aria-label="Next image">></button>
</div>

<!-- Mobile-only carousel -->
<div class="mobile-carousel-container">
    <button class="carousel-arrow" id="mobile-carousel-prev" aria-label="Previous image">&lt;</button>
    <div class="carousel-image-box">
        <img id="mobile-carousel-image" src="./images/thesis/scans/01-cover.webp" alt="thesis cover">
    </div>
    <button class="carousel-arrow" id="mobile-carousel-next" aria-label="Next image">&gt;</button>
</div>

<script src="script.js"></script>

<div id="footer"></div>
      <script>
         fetch('footer.html')
             .then(response => response.text())
             .then(data => {
                 document.getElementById('footer').innerHTML = data;
             });
     </script>
   </BODY>
</HTML>